<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.raelity.play</groupId>
    <artifactId>event-bus-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven.compiler.release>11</maven.compiler.release>
        <exec.mainClass>com.raelity.play.event.bus.user.EventBusUser</exec.mainClass>
        <event-bus.version>1.0.0</event-bus.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.raelity.lib</groupId>
            <artifactId>event-bus</artifactId>
            <version>${event-bus.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!--
                    <generatedSourcesDirectory>${project.build.directory}
                        /generated-sources/</generatedSourcesDirectory>
                    -->
                    <annotationProcessors>
                        <annotationProcessor>
                            com.raelity.lib.eventbus.WeakEventBusProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                    <!--
                        <source>17</source>
                        <target>17</target>
                    -->
                </configuration>
            </plugin>

        </plugins>
    </build>
    <name>event-bus-test</name>
</project>
